{
  "name": "astroverse",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "format": "prettier -w .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "3.1.6",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.1",
    "@waline/client": "^3.3.0",
    "astro": "4.16.1",
    "astro-icon": "^1.1.0",
    "astro-pagefind": "^1.5.0",
    "astro-seo": "^0.8.4",
    "astro-seo-schema": "^4.0.2",
    "dayjs": "^1.11.11",
    "pagefind": "^1.1.0",
    "preline": "^2.3.0",
    "rehype-external-links": "^3.0.0",
    "schema-dts": "^1.1.2",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@iconify-json/flagpack": "^1.1.14",
    "@iconify-json/flat-color-icons": "^1.1.10",
    "@iconify-json/material-symbols": "^1.2.0",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/tabler": "^1.1.115",
    "@tailwindcss/typography": "^0.5.13",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.4.5"
  },
  "resolutions": {
    "cheerio": "1.0.0-rc.12"
  }
}
